<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #map {
            width: 600px;
            margin-bottom: 10px;
        }

        #map map {
            display: block;

            height: 300px;

        }

        #map address {
            display: block;
            padding: 10px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="map">
    <div class="input-group">
        <input class="form-control" name="search" type="text" value="bla"/>
    </div>
    <div class="input-group">
        <map></map>
    </div>
    <div class="input-group">
        <input class="form-control" name="address" value="bla" type="text"/>
    </div>
    <div class="input-group">
        <input class="form-control" name="lat" type="text" disabled/>
    </div>
    <div class="input-group">
        <input class="form-control" name="lng" type="text" disabled/>
    </div>
</div>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YourAPIKeY&language=ru&region=RU&libraries=places&callback=initMap"></script>
<script src="picker.js"></script>
<script>
    function initMap() {

        var marker = new MapMarker(
            document.getElementById('map'),
            data = {
                myLatLng: {
                    lat: 50.4501,
                    lng: 30.523400000000038
                },
                address: 'Киев, Украина, 02000'
            }
        );
    };
</script>
</body>
</html>
